{
	// Place your IMS-Backend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Comment Route API": {
			"scope": "javascript,typescript",
			"prefix": "cmt:route",
			"body": [
				"//% Module Route: $1 */",
				"/**",
				" * #Type: Module",
				" ** Module Name: $1",
				" ** Route Prefix: $1",
				" */"
			],
			"description": "Log output to console"
		},


		//*API METHOD GET,UPDATE,POST,DELETE
		"Method:POST For Controller": {
			"scope": "javascript,typescript",
			"prefix": "cmt:POST",
			"body": [
				"//........................................................./",
				"//@ Method: POST */",
				"//........................................................./",
				"/**",
				" *$ Type: Controller",
				" ** Endpoint: $1/$2",
				" ** Description: Create New Record",
				" */",
			],
			"description": "Method:POST For Controller"
		},
		"Method:GET For Controller": {
			"scope": "javascript,typescript",
			"prefix": "cmt:GET",
			"body": [
				"//........................................................./",
				"//@ Method: GET -------------------------------------------/",
				"//........................................................./",
				"/**",
				" *$ Type: Controller",
				" ** Endpoint: $1/$2",
				" ** Description:Get All Data",
				" */",
			],
			"description": "Method:GET For Controller"
		},
		"Method:GET/:id For Controller": {
			"scope": "javascript,typescript",
			"prefix": "cmt:GET/:id",
			"body": [
				"//........................................................./",
				"//@ Method: GET/:id */",
				"//........................................................./",
				"/**",
				" *$ Type: Controller",
				" * @param /:id",
				" ** Endpoint: $1/$2/:id",
				" ** Description:Get Data By id",
				" */",
			],
			"description": "Method:GET/:id For Controller"
		},
		"Method:UPDATE For Controller": {
			"scope": "javascript,typescript",
			"prefix": "cmt:UPDATE/:id",
			"body": [
				"//........................................................./",
				"//@ Method: UPDATE/:id */",
				"//........................................................./",
				"/**",
				" *$ Type: Controller",
				" * @param /:id",
				" ** Endpoint: $1/$2/:id",
				" ** Description: Update the Existing Record By id",
				" */",
			],
			"description": "Method:UPDATE For Controller"
		},
		"Method:DELETE For Controller": {
			"scope": "javascript,typescript",
			"prefix": "cmt:DELETE/:id",
			"body": [
				"//........................................................./",
				"//@ Method: POST */",
				"//........................................................./",
				"/**",
				" *$ Type: Controller",
				" * @param /:id",
				" ** Endpoint: $1/$2/:id",
				" ** Description: Delete the Existing Record By id",
				" */",
			],
			"description": "Method:DELETE For Controller"
		}
}